{
    "name": "",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "build:d": "npm run clean:d && webpack --config build/dll/config.ts",
        "clean:d": "npm run rimraf -- dll",
        "develop": "webpack-dev-server --config build/development/config.ts",
        "rimraf": "rimraf"
    },
    "dependencies": {
        "@angular/animations": "8.2.4",
        "@angular/cdk": "8.2.3",
        "@angular/common": "8.2.4",
        "@angular/compiler": "8.2.4",
        "@angular/compiler-cli": "8.2.4",
        "@angular/core": "8.2.4",
        "@angular/forms": "8.2.4",
        "@angular/material": "8.2.3",
        "@angular/platform-browser": "8.2.4",
        "@angular/platform-browser-dynamic": "8.2.4",
        "@angular/router": "8.2.4",
        "@angularclass/hmr": "2.1.3",
        "@angularclass/hmr-loader": "^3.0.4",
        "@fortawesome/angular-fontawesome": "0.5.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-brands-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "body-parser": "^1.18.2",
        "compression": "^1.7.2",
        "cookie-parser": "1.4.3",
        "core-js": "2.5.7",
        "hammerjs": "~2.0.8",
        "methods": "1.1.2",
        "ng-image-slider": "^2.3.0",
        "ngx-take-until-destroy": "^5.2.3",
        "rxjs": "6.4.0",
        "web-animations-js": "^2.3.1",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@ngtools/webpack": "8.3.19",
        "@types/html-webpack-plugin": "^3.2.1",
        "@types/ip": "~0.0.31",
        "@types/mime": "~2.0.0",
        "@types/webpack": "^4.41.0",
        "angular-router-loader": "~0.8.5",
        "angular2-template-loader": "~0.6.2",
        "awesome-typescript-loader": "5.2.1",
        "copy-webpack-plugin": "~4.5.1",
        "css-loader": "3.2.0",
        "es6-promise": "~4.2.4",
        "es6-promise-loader": "~1.0.2",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^4.0.0-alpha",
        "ip": "~1.1.5",
        "npm-run-all": "^4.1.5",
        "pug": "^2.0.4",
        "pug-html-loader": "^1.1.5",
        "raw-loader": "~0.5.1",
        "rimraf": "2.6.2",
        "source-map-loader": "~0.2.3",
        "style-loader": "1.0.0",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "to-string-loader": "1.1.6",
        "ts-helpers": "~1.1.2",
        "ts-node": "~6.0.5",
        "tslib": "^1.9.2",
        "tslint": "~5.10.0",
        "tslint-loader": "~3.6.0",
        "typescript": "3.4.1",
        "webpack": "^4.20.2",
        "webpack-cli": "3.3.4",
        "webpack-dev-server": "3.7.1",
        "webpack-filter-warnings-plugin": "^1.2.0"
    },
    "bugs": {
        "url": ""
    },
    "homepage": ""
}
